<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_281mINXhEemchqnEE-hJMg" id="_28zw8NXhEemchqnEE-hJMg" label="test3" creationDate="2019-09-12T23:49:24.354-0500" modificationDate="2019-09-12T23:56:12.261-0500" version="0.1" statusCode="" item="_281mItXhEemchqnEE-hJMg" displayName="test3">
    <author href="../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_281mIdXhEemchqnEE-hJMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_281mItXhEemchqnEE-hJMg" property="_281mINXhEemchqnEE-hJMg" state="_281mIdXhEemchqnEE-hJMg">
    <process href="test3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
