<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gmx3oLzsEeiVp-IKkz6-WA" id="_GmoGoLzsEeiVp-IKkz6-WA" label="Mathematical" creationDate="2018-09-20T10:44:47.641-0500" modificationDate="2018-09-20T10:44:47.641-0500" version="0.1" item="_Gmx3orzsEeiVp-IKkz6-WA">
    <author href="../../../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gmx3obzsEeiVp-IKkz6-WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Gmx3orzsEeiVp-IKkz6-WA" property="_Gmx3oLzsEeiVp-IKkz6-WA" state="_Gmx3obzsEeiVp-IKkz6-WA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
