<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnhegLzsEeiVp-IKkz6-WA" id="_GncmALzsEeiVp-IKkz6-WA" label="StringHandling" creationDate="2018-09-20T10:44:47.719-0500" modificationDate="2018-09-20T10:44:47.719-0500" version="0.1" item="_GnhegrzsEeiVp-IKkz6-WA">
    <author href="../../../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnhegbzsEeiVp-IKkz6-WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GnhegrzsEeiVp-IKkz6-WA" property="_GnhegLzsEeiVp-IKkz6-WA" state="_GnhegbzsEeiVp-IKkz6-WA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
