<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnxWILzsEeiVp-IKkz6-WA" id="_GntEsLzsEeiVp-IKkz6-WA" label="TalendDataGenerator" creationDate="2018-09-20T10:44:47.746-0500" modificationDate="2018-09-20T10:44:47.746-0500" version="0.1" item="_GnxWIrzsEeiVp-IKkz6-WA">
    <author href="../../../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnxWIbzsEeiVp-IKkz6-WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GnxWIrzsEeiVp-IKkz6-WA" property="_GnxWILzsEeiVp-IKkz6-WA" state="_GnxWIbzsEeiVp-IKkz6-WA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
