<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fhPv8NetEeiH2eGZXRRIGA" id="_kogTINXhEemchqnEE-hJMg" label="test2" description="Job vacuums and analyzes omop clinical tables &amp; omop_etl_meta table" creationDate="2018-10-24T11:54:37.934-0500" modificationDate="2019-09-12T23:48:45.740-0500" version="0.1" statusCode="" item="_fhPv8tetEeiH2eGZXRRIGA" displayName="test2">
    <author href="../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kpTkYNXhEemchqnEE-hJMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fhPv8tetEeiH2eGZXRRIGA" property="_fhPv8NetEeiH2eGZXRRIGA" state="_kpTkYNXhEemchqnEE-hJMg">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
