<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GoSTgLzsEeiVp-IKkz6-WA" id="_GoMz8LzsEeiVp-IKkz6-WA" label="TalendString" creationDate="2018-09-20T10:44:47.800-0500" modificationDate="2018-09-20T10:44:47.800-0500" version="0.1" item="_GoS6kLzsEeiVp-IKkz6-WA">
    <author href="../../../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GoSTgbzsEeiVp-IKkz6-WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GoS6kLzsEeiVp-IKkz6-WA" property="_GoSTgLzsEeiVp-IKkz6-WA" state="_GoSTgbzsEeiVp-IKkz6-WA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
