<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_lxENQ9EemeN5quBCpGAQ" id="_D_cAENQ9EemeN5quBCpGAQ" label="test" creationDate="2019-09-10T21:37:13.745-0500" modificationDate="2019-09-12T19:33:44.236-0500" version="0.1" statusCode="" item="_D_lxEtQ9EemeN5quBCpGAQ" displayName="test">
    <author href="../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_lxEdQ9EemeN5quBCpGAQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_D_lxEtQ9EemeN5quBCpGAQ" property="_D_lxENQ9EemeN5quBCpGAQ" state="_D_lxEdQ9EemeN5quBCpGAQ">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
