<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnTcELzsEeiVp-IKkz6-WA" id="_GnPKoLzsEeiVp-IKkz6-WA" label="Relational" creationDate="2018-09-20T10:44:47.696-0500" modificationDate="2018-09-20T10:44:47.696-0500" version="0.1" item="_GnTcErzsEeiVp-IKkz6-WA">
    <author href="../../../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnTcEbzsEeiVp-IKkz6-WA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GnTcErzsEeiVp-IKkz6-WA" property="_GnTcELzsEeiVp-IKkz6-WA" state="_GnTcEbzsEeiVp-IKkz6-WA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
