#this is context properties
#Thu Sep 12 23:48:57 CDT 2019
omop_map_measurement_vital_Database=
omop_map_measurement_vital_Login=
omop_map_measurement_vital_Password=
omop_map_measurement_vital_Port=5432
omop_map_measurement_vital_Schema=
omop_map_measurement_vital_Server=
cdddb=
cddpw=
cddserver=
cdduser=
cdmdb=
cdmpw=
cdmserver=
cdmuser=
cdpidb=
cdpipw=
cdpiserver=
cdpisid=
cdpiuser=
cdudb=
cdupw=
cduserver=
cduuser=
cdwdb=
cdwpw=
cdwserver=
cdwuser=
cdxdb=
cdxport=
cdxpw=
cdxschema=
cdxserver=
cdxuser=
JOB_DATE=
JOB_NAME=
MAX_ID=
MAX_LONG_ID=
MAX_UPDT_DT=
sharedMap=
assessedBy=
assessmentDate=
codefilter=%
dataTypes=
dbFields=
debugCounter=1000
debugLevel=4
effectiveDate=
emptyList=
FIN=
firewallOff=false
fromDate=
fullList=
inputCounter=0
insertSQL=
iteration=0
limitRecords=10000
MRN=
myRegex=
obsCodes=
param_days=365
parentJobName=hello
recordCounter=0
referenceDate=2016-05-10
rowdiff=
runDate=
selectTable=%
suffix=_cerner_etl
suffix2=_ID
table1rows=
table2rows=
targetTable=
targetView=
tSuffix=_v4
