<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G2yM0DGxEeaG3q3MjCMiNA" id="_G1408DGxEeaG3q3MjCMiNA" label="ric_edw" creationDate="2016-06-13T16:52:22.045-0500" modificationDate="2018-07-09T10:52:50.748-0500" version="0.1" statusCode="DEV" item="_G2yM0jGxEeaG3q3MjCMiNA" displayName="ric_edw">
    <author href="../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FICM4tGoEeiwbP9ibXTf3g" path=""/>
  <TalendProperties:ContextItem xmi:id="_G2yM0jGxEeaG3q3MjCMiNA" property="_G2yM0DGxEeaG3q3MjCMiNA" state="_FICM4tGoEeiwbP9ibXTf3g" defaultContext="Default">
    <context href="ric_edw_0.1.item#_FICMwNGoEeiwbP9ibXTf3g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
