<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liIh8aVDEeaaxqO9BdkBOw" id="_liCbUKVDEeaaxqO9BdkBOw" label="rice_edw2" creationDate="2016-11-07T17:40:38.159-0600" modificationDate="2017-05-01T13:03:30.015-0500" version="0.1" statusCode="" item="_liIh86VDEeaaxqO9BdkBOw" displayName="rice_edw2">
    <author href="../talend.project#_F6CGYrzsEeiVp-IKkz6-WA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8us0MAbEeigVsmDpCplSQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_liIh86VDEeaaxqO9BdkBOw" property="_liIh8aVDEeaaxqO9BdkBOw" state="_j8us0MAbEeigVsmDpCplSQ" defaultContext="Default">
    <context href="rice_edw2_0.1.item#_j8usoMAbEeigVsmDpCplSQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
